{
  "name": "xxam/mailclientbundle",
  "description": "A complete mailclient bundle for Xxam",
  "homepage": "https://github.com/julianstricker/Xxam\MailclientBundle",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Julian Stricker",
    "email" : "julian@julianstricker.com"
  }],
  "keywords" : ["mailclient", "xxam", "symfony2", "bundle"],
  "license" : [
    "MIT"
  ],
  "require" : {
    "php": ">=5.3.3",
    "symfony/symfony": "2.7.*",
    "xxam/xxam":"*",
    "php-imap/php-imap": "~2.0"
  },
  "autoload" : {
    "psr-4" : {
      "Xxam\\MailclientBundle\\" : ""
    }
  },

  "extra" : {
    "branch-alias" : {
      "dev-master" : "2.0.x-dev"
    }
  }
}